FROM i686/ubuntu
WORKDIR /
RUN apt update && apt install -y wget gzip tar
RUN wget https://gist.githubusercontent.com/HarpyWar/cd3676fa4916ea163c50/raw && tar -xf /wine.tar.gz && mkdir -p ~/.wine && wineconfig
